<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
    />
  </head>
  <body>
    <div class="desktop-2">
      <div class="desktop-2-inner">
        <img
          class="frame-child"
          loading="lazy"
          alt=""
          src="./public/rectangle-2@2x.png"
        />
      </div>
      <header class="desktop-2-child">
        <div class="frame-item"></div>
      </header>
      <section class="frame-section">
        <div class="routes-parent">
          <h2 class="routes">Routes</h2>
          <div class="bus-info">
            <div class="place-container">
              <button class="place-list">
                <b class="place">PLACE</b>
              </button>
              <div class="bus-number-container">
                <b class="bus-no">BUS NO.</b>
              </div>
            </div>
            <div class="place-container1">
              <button class="bollaram-alwalecil-wrapper">
                <b class="bollaram-alwalecil">BOLLARAM, ALWAL,ECIL</b>
              </button>
              <div class="a22a33a44a55a67-wrapper">
                <b class="a22a33a44a55a67">1,1A,2,2A,3,3A,4,4A,5,5A,6,7</b>
              </div>
            </div>
            <div class="place-container2">
              <div class="uppallb-nagar-ramanthpur-wrapper">
                <b class="uppallb-nagar-ramanthpur"
                  >UPPAL,LB NAGAR, RAMANTHPUR</b
                >
              </div>
              <div class="a91010a11121313a1414a-wrapper">
                <b class="a91010a11121313a1414a"
                  >8,8A,9,10,10A,11,12,13,13A,14,14A,15,16,16A</b
                >
              </div>
            </div>
            <div class="place-container3">
              <div class="sr-nagar-ammerpet-mehadipatn-wrapper">
                <b class="sr-nagar-ammerpet"
                  >SR NAGAR, AMMERPET, MEHADIPATNAM</b
                >
              </div>
              <div class="a1818a18b1919a2020a21-wrapper">
                <b class="a1818a18b1919a2020a21"
                  >17,17A,18,18A,18B,19,19A,20,20A,21,23</b
                >
              </div>
            </div>
            <div class="place-container4">
              <button class="kukatpallykphb-wrapper">
                <b class="kukatpallykphb">KUKATPALLY,KPHB</b>
              </button>
              <div class="a222424a252626a2727a2-wrapper">
                <b class="a222424a252626a2727a2"
                  >21A,22,24,24A,25,26,26A,27,27A,28,29,30</b
                >
              </div>
            </div>
            <div class="place-container5">
              <button class="miyapurpatancherusangareddy-wrapper">
                <b class="miyapurpatancherusangareddy"
                  >MIYAPUR,PATANCHERU,SANGAREDDY</b
                >
              </button>
              <div class="a3131a32333434a3535a3-wrapper">
                <b class="a3131a32333434a3535a3"
                  >30A,31,31A,32,33,34,34A,35,35A,36,36A</b
                >
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
